--- nox_nox ---
░███    ░██   ░██████   ░██    ░██ 
░████   ░██  ░██   ░██   ░██  ░██  
░██░██  ░██ ░██     ░██   ░██░██   
░██ ░██ ░██ ░██     ░██    ░███    
░██  ░██░██ ░██     ░██   ░██░██   
░██   ░████  ░██   ░██   ░██  ░██  
░██    ░███   ░██████   ░██    ░██ 
                                   
                                   
                                   
--- nox_raven ---
░█████████     ░███    ░██    ░██ ░██████████ ░███    ░██ 
░██     ░██   ░██░██   ░██    ░██ ░██         ░████   ░██ 
░██     ░██  ░██  ░██  ░██    ░██ ░██         ░██░██  ░██ 
░█████████  ░█████████ ░██    ░██ ░█████████  ░██ ░██ ░██ 
░██   ░██   ░██    ░██  ░██  ░██  ░██         ░██  ░██░██ 
░██    ░██  ░██    ░██   ░██░██   ░██         ░██   ░████ 
░██     ░██ ░██    ░██    ░███    ░██████████ ░██    ░███ 
                                                          
                                                          
                                                          
--- kerb ---
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓███████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓███████▓▒░  
                                                      
                                                      
--- spekt ---
 ░▒▓███████▓▒░▒▓███████▓▒░░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
 ░▒▓██████▓▒░░▒▓███████▓▒░░▒▓██████▓▒░ ░▒▓███████▓▒░   ░▒▓█▓▒░     
       ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
       ░▒▓█▓▒░▒▓█▓▒░      ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
░▒▓███████▓▒░░▒▓█▓▒░      ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░  ░▒▓█▓▒░     
                                                                   
                                                                   
--- frizz ---
                                                                                          
                                                                                          
FFFFFFFFFFFFFFFFFFFFFFRRRRRRRRRRRRRRRRR   IIIIIIIIIIZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
F::::::::::::::::::::FR::::::::::::::::R  I::::::::IZ:::::::::::::::::ZZ:::::::::::::::::Z
F::::::::::::::::::::FR::::::RRRRRR:::::R I::::::::IZ:::::::::::::::::ZZ:::::::::::::::::Z
FF::::::FFFFFFFFF::::FRR:::::R     R:::::RII::::::IIZ:::ZZZZZZZZ:::::Z Z:::ZZZZZZZZ:::::Z 
  F:::::F       FFFFFF  R::::R     R:::::R  I::::I  ZZZZZ     Z:::::Z  ZZZZZ     Z:::::Z  
  F:::::F               R::::R     R:::::R  I::::I          Z:::::Z            Z:::::Z    
  F::::::FFFFFFFFFF     R::::RRRRRR:::::R   I::::I         Z:::::Z            Z:::::Z     
  F:::::::::::::::F     R:::::::::::::RR    I::::I        Z:::::Z            Z:::::Z      
  F:::::::::::::::F     R::::RRRRRR:::::R   I::::I       Z:::::Z            Z:::::Z       
  F::::::FFFFFFFFFF     R::::R     R:::::R  I::::I      Z:::::Z            Z:::::Z        
  F:::::F               R::::R     R:::::R  I::::I     Z:::::Z            Z:::::Z         
  F:::::F               R::::R     R:::::R  I::::I  ZZZ:::::Z     ZZZZZZZZ:::::Z     ZZZZZ
FF:::::::FF           RR:::::R     R:::::RII::::::IIZ::::::ZZZZZZZZ:::ZZ::::::ZZZZZZZZ:::Z
F::::::::FF           R::::::R     R:::::RI::::::::IZ:::::::::::::::::ZZ:::::::::::::::::Z
F::::::::FF           R::::::R     R:::::RI::::::::IZ:::::::::::::::::ZZ:::::::::::::::::Z
FFFFFFFFFFF           RRRRRRRR     RRRRRRRIIIIIIIIIIZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
--- mobi ---
                         ___            
                        (   )      .-.  
 ___ .-. .-.     .--.    | |.-.   ( __) 
(   )   '   \   /    \   | /   \  (''") 
 |  .-.  .-. ; |  .-. ;  |  .-. |  | |  
 | |  | |  | | | |  | |  | |  | |  | |  
 | |  | |  | | | |  | |  | |  | |  | |  
 | |  | |  | | | |  | |  | |  | |  | |  
 | |  | |  | | | '  | |  | '  | |  | |  
 | |  | |  | | '  `-' /  ' `-' ;   | |  
(___)(___)(___) `.__.'    `.__.   (___) 
                                        
                                        
--- wraith ---
 ▄█     █▄     ▄████████    ▄████████  ▄█      ███        ▄█    █▄    
███     ███   ███    ███   ███    ███ ███  ▀█████████▄   ███    ███   
███     ███   ███    ███   ███    ███ ███▌    ▀███▀▀██   ███    ███   
███     ███  ▄███▄▄▄▄██▀   ███    ███ ███▌     ███   ▀  ▄███▄▄▄▄███▄▄ 
███     ███ ▀▀███▀▀▀▀▀   ▀███████████ ███▌     ███     ▀▀███▀▀▀▀███▀  
███     ███ ▀███████████   ███    ███ ███      ███       ███    ███   
███ ▄█▄ ███   ███    ███   ███    ███ ███      ███       ███    ███   
 ▀███▀███▀    ███    ███   ███    █▀  █▀      ▄████▀     ███    █▀    
              ███    ███                                              
